<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nzE-OG-DmX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LayoutsAdaptaveis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gop-A5-XUh">
                                <rect key="frame" x="26" y="190" width="323" height="467"/>
                                <color key="backgroundColor" red="1" green="0.16587876274800939" blue="0.22702071489770004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VN5-Ab-pB7">
                                <rect key="frame" x="150" y="30" width="75" height="122.5"/>
                                <color key="backgroundColor" red="0.12762947973279848" green="1" blue="0.16018886126159404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bf-Q1-Dn8">
                                <rect key="frame" x="10" y="157.5" width="355" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.16587876269999999" blue="0.2270207149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </variation>
                                <variation key="heightClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                    <color key="textColor" red="0.45450364971051194" green="0.54973165565334314" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1bf-Q1-Dn8" secondAttribute="trailing" constant="10" id="8o4-n7-71E"/>
                            <constraint firstItem="Gop-A5-XUh" firstAttribute="top" secondItem="1bf-Q1-Dn8" secondAttribute="bottom" constant="5" id="CEN-Mz-Ghb"/>
                            <constraint firstItem="Gop-A5-XUh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="FUy-eX-FyH"/>
                            <constraint firstItem="1bf-Q1-Dn8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="HoS-Cc-aWj"/>
                            <constraint firstItem="1bf-Q1-Dn8" firstAttribute="top" secondItem="VN5-Ab-pB7" secondAttribute="bottom" constant="5" id="J8D-3g-qIz"/>
                            <constraint firstItem="Gop-A5-XUh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="JYg-Sf-itn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gop-A5-XUh" secondAttribute="trailing" constant="10" id="QkO-L4-c1E"/>
                            <constraint firstItem="Gop-A5-XUh" firstAttribute="leading" secondItem="1bf-Q1-Dn8" secondAttribute="trailing" constant="10" id="R7U-jm-WDf"/>
                            <constraint firstItem="VN5-Ab-pB7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Rxn-Da-ps0"/>
                            <constraint firstItem="VN5-Ab-pB7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Sd4-Rx-xKL"/>
                            <constraint firstItem="VN5-Ab-pB7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="XvG-cK-zgV"/>
                            <constraint firstItem="VN5-Ab-pB7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="YAp-8F-VAb"/>
                            <constraint firstItem="VN5-Ab-pB7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="bfz-Jn-EMV"/>
                            <constraint firstItem="VN5-Ab-pB7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eap-T2-45k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gop-A5-XUh" secondAttribute="trailing" constant="10" id="gBD-Xx-R2s"/>
                            <constraint firstItem="Gop-A5-XUh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="gNm-mI-Iwp"/>
                            <constraint firstItem="1bf-Q1-Dn8" firstAttribute="top" secondItem="VN5-Ab-pB7" secondAttribute="bottom" constant="10" id="ijF-ia-PNe"/>
                            <constraint firstItem="Gop-A5-XUh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="ik6-tT-Q1E"/>
                            <constraint firstItem="Gop-A5-XUh" firstAttribute="leading" secondItem="VN5-Ab-pB7" secondAttribute="trailing" constant="5" id="lLM-5I-NWQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gop-A5-XUh" secondAttribute="bottom" constant="10" id="vkL-XZ-VkJ"/>
                            <constraint firstItem="1bf-Q1-Dn8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="xD3-Ks-WH3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gop-A5-XUh" secondAttribute="bottom" constant="10" id="zRZ-Nj-aSD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rxn-Da-ps0"/>
                                <exclude reference="Sd4-Rx-xKL"/>
                                <exclude reference="XvG-cK-zgV"/>
                                <exclude reference="YAp-8F-VAb"/>
                                <exclude reference="bfz-Jn-EMV"/>
                                <exclude reference="eap-T2-45k"/>
                                <exclude reference="CEN-Mz-Ghb"/>
                                <exclude reference="FUy-eX-FyH"/>
                                <exclude reference="JYg-Sf-itn"/>
                                <exclude reference="QkO-L4-c1E"/>
                                <exclude reference="R7U-jm-WDf"/>
                                <exclude reference="gBD-Xx-R2s"/>
                                <exclude reference="gNm-mI-Iwp"/>
                                <exclude reference="ik6-tT-Q1E"/>
                                <exclude reference="lLM-5I-NWQ"/>
                                <exclude reference="8o4-n7-71E"/>
                                <exclude reference="HoS-Cc-aWj"/>
                                <exclude reference="J8D-3g-qIz"/>
                                <exclude reference="ijF-ia-PNe"/>
                                <exclude reference="xD3-Ks-WH3"/>
                                <exclude reference="vkL-XZ-VkJ"/>
                                <exclude reference="zRZ-Nj-aSD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Sd4-Rx-xKL"/>
                                <include reference="YAp-8F-VAb"/>
                                <include reference="bfz-Jn-EMV"/>
                                <include reference="FUy-eX-FyH"/>
                                <include reference="JYg-Sf-itn"/>
                                <include reference="QkO-L4-c1E"/>
                                <include reference="R7U-jm-WDf"/>
                                <include reference="lLM-5I-NWQ"/>
                                <include reference="ijF-ia-PNe"/>
                                <include reference="xD3-Ks-WH3"/>
                                <include reference="vkL-XZ-VkJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="Rxn-Da-ps0"/>
                                <include reference="XvG-cK-zgV"/>
                                <include reference="eap-T2-45k"/>
                                <include reference="CEN-Mz-Ghb"/>
                                <include reference="gBD-Xx-R2s"/>
                                <include reference="gNm-mI-Iwp"/>
                                <include reference="ik6-tT-Q1E"/>
                                <include reference="8o4-n7-71E"/>
                                <include reference="HoS-Cc-aWj"/>
                                <include reference="J8D-3g-qIz"/>
                                <include reference="zRZ-Nj-aSD"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981" y="5"/>
        </scene>
        <!--Principal Controller-->
        <scene sceneID="1WE-Ef-CC1">
            <objects>
                <viewController id="nzE-OG-DmX" customClass="PrincipalController" customModule="LayoutsAdaptaveis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZCp-FF-JJu"/>
                        <viewControllerLayoutGuide type="bottom" id="3Od-jO-Egf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZyD-yN-PVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buscar Endereço" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMh-dr-Vmq">
                                <rect key="frame" x="16" y="70" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2681283169636397" green="0.16134644893453876" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <color key="textColor" red="1" green="0.18788967049305272" blue="0.17265710135313483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="textColor" red="0.0095698282384373435" green="0.32684990284974091" blue="0.16088752632240905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6M3-qE-1z4">
                                <rect key="frame" x="317" y="145" width="42" height="30"/>
                                <state key="normal" title="Enviar"/>
                                <connections>
                                    <action selector="btnEnviar:" destination="nzE-OG-DmX" eventType="touchUpInside" id="Fxm-eK-OBw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite um cep válido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9U-aj-LwO">
                                <rect key="frame" x="16" y="145" width="257.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vjo-PA-CQG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vjo-PA-CQG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Vjo-PA-CQG"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nMh-dr-Vmq" firstAttribute="top" secondItem="ZCp-FF-JJu" secondAttribute="bottom" constant="50" id="12s-1t-agh"/>
                            <constraint firstItem="6M3-qE-1z4" firstAttribute="leading" secondItem="c9U-aj-LwO" secondAttribute="trailing" constant="43.666666666666657" id="2Ri-Q1-Ll5"/>
                            <constraint firstItem="c9U-aj-LwO" firstAttribute="leading" secondItem="ZyD-yN-PVb" secondAttribute="leadingMargin" id="3zX-YR-UgM"/>
                            <constraint firstItem="c9U-aj-LwO" firstAttribute="leading" secondItem="ZyD-yN-PVb" secondAttribute="leadingMargin" id="6GY-Th-VvM"/>
                            <constraint firstAttribute="trailing" secondItem="nMh-dr-Vmq" secondAttribute="trailing" id="9DC-Kp-Uca"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nMh-dr-Vmq" secondAttribute="trailing" id="Cbn-of-ppx"/>
                            <constraint firstItem="c9U-aj-LwO" firstAttribute="top" secondItem="nMh-dr-Vmq" secondAttribute="bottom" constant="54" id="JQh-1A-G9s"/>
                            <constraint firstAttribute="trailing" secondItem="nMh-dr-Vmq" secondAttribute="trailing" id="K8v-BQ-58z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c9U-aj-LwO" secondAttribute="trailing" id="M5p-oE-65A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c9U-aj-LwO" secondAttribute="trailing" id="OMN-bU-97j"/>
                            <constraint firstItem="c9U-aj-LwO" firstAttribute="leading" secondItem="ZyD-yN-PVb" secondAttribute="leadingMargin" id="RQO-iM-OKh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6M3-qE-1z4" secondAttribute="trailing" id="UPX-BN-8BV"/>
                            <constraint firstItem="nMh-dr-Vmq" firstAttribute="leading" secondItem="ZyD-yN-PVb" secondAttribute="leading" id="UsV-IZ-SpN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6M3-qE-1z4" secondAttribute="trailing" id="bVe-8r-biI"/>
                            <constraint firstItem="nMh-dr-Vmq" firstAttribute="top" secondItem="ZCp-FF-JJu" secondAttribute="bottom" constant="50" id="c2j-1f-DQ2"/>
                            <constraint firstItem="c9U-aj-LwO" firstAttribute="top" secondItem="nMh-dr-Vmq" secondAttribute="bottom" constant="54" id="dC7-Zs-Qw2"/>
                            <constraint firstItem="6M3-qE-1z4" firstAttribute="leading" secondItem="ZyD-yN-PVb" secondAttribute="leading" id="emz-hD-LJP"/>
                            <constraint firstItem="6M3-qE-1z4" firstAttribute="leading" secondItem="ZyD-yN-PVb" secondAttribute="leadingMargin" id="gi3-fF-CyR"/>
                            <constraint firstItem="6M3-qE-1z4" firstAttribute="top" secondItem="c9U-aj-LwO" secondAttribute="bottom" constant="39" id="gub-0v-C0W"/>
                            <constraint firstItem="nMh-dr-Vmq" firstAttribute="top" secondItem="ZCp-FF-JJu" secondAttribute="bottom" constant="50" id="gxO-GT-eBN"/>
                            <constraint firstItem="nMh-dr-Vmq" firstAttribute="leading" secondItem="ZyD-yN-PVb" secondAttribute="leading" id="hPM-uM-2Sd"/>
                            <constraint firstItem="nMh-dr-Vmq" firstAttribute="leading" secondItem="ZyD-yN-PVb" secondAttribute="leading" id="i3A-0h-DhC"/>
                            <constraint firstItem="6M3-qE-1z4" firstAttribute="top" secondItem="c9U-aj-LwO" secondAttribute="bottom" constant="50" id="jdq-jk-xWV"/>
                            <constraint firstAttribute="trailing" secondItem="6M3-qE-1z4" secondAttribute="trailing" id="kbh-bI-W4b"/>
                            <constraint firstAttribute="trailing" secondItem="nMh-dr-Vmq" secondAttribute="trailing" id="mUA-7g-woo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6M3-qE-1z4" secondAttribute="trailing" id="nLl-bQ-ay5"/>
                            <constraint firstItem="c9U-aj-LwO" firstAttribute="top" secondItem="nMh-dr-Vmq" secondAttribute="bottom" constant="54" id="nWb-1r-P25"/>
                            <constraint firstItem="6M3-qE-1z4" firstAttribute="leading" secondItem="c9U-aj-LwO" secondAttribute="trailing" constant="43.666666666666657" id="oB7-vs-Dw6"/>
                            <constraint firstItem="c9U-aj-LwO" firstAttribute="leading" secondItem="ZyD-yN-PVb" secondAttribute="leadingMargin" id="uaA-Do-Lj6"/>
                            <constraint firstItem="6M3-qE-1z4" firstAttribute="top" secondItem="nMh-dr-Vmq" secondAttribute="bottom" constant="54" id="uwF-TV-ToT"/>
                            <constraint firstItem="c9U-aj-LwO" firstAttribute="top" secondItem="nMh-dr-Vmq" secondAttribute="bottom" constant="50" id="vwN-bY-42r"/>
                            <constraint firstItem="6M3-qE-1z4" firstAttribute="centerY" secondItem="ZyD-yN-PVb" secondAttribute="centerY" id="xX4-Do-CUe"/>
                            <constraint firstItem="6M3-qE-1z4" firstAttribute="centerY" secondItem="ZyD-yN-PVb" secondAttribute="centerY" id="yRt-s0-kfz"/>
                            <constraint firstItem="nMh-dr-Vmq" firstAttribute="leading" secondItem="ZyD-yN-PVb" secondAttribute="leadingMargin" id="yhR-ti-fqu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c9U-aj-LwO" secondAttribute="trailing" id="zBg-7c-QQT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="12s-1t-agh"/>
                                <exclude reference="9DC-Kp-Uca"/>
                                <exclude reference="Cbn-of-ppx"/>
                                <exclude reference="K8v-BQ-58z"/>
                                <exclude reference="UsV-IZ-SpN"/>
                                <exclude reference="c2j-1f-DQ2"/>
                                <exclude reference="gxO-GT-eBN"/>
                                <exclude reference="hPM-uM-2Sd"/>
                                <exclude reference="i3A-0h-DhC"/>
                                <exclude reference="mUA-7g-woo"/>
                                <exclude reference="yhR-ti-fqu"/>
                                <exclude reference="3zX-YR-UgM"/>
                                <exclude reference="6GY-Th-VvM"/>
                                <exclude reference="JQh-1A-G9s"/>
                                <exclude reference="M5p-oE-65A"/>
                                <exclude reference="OMN-bU-97j"/>
                                <exclude reference="RQO-iM-OKh"/>
                                <exclude reference="dC7-Zs-Qw2"/>
                                <exclude reference="nWb-1r-P25"/>
                                <exclude reference="uaA-Do-Lj6"/>
                                <exclude reference="vwN-bY-42r"/>
                                <exclude reference="zBg-7c-QQT"/>
                                <exclude reference="2Ri-Q1-Ll5"/>
                                <exclude reference="UPX-BN-8BV"/>
                                <exclude reference="bVe-8r-biI"/>
                                <exclude reference="emz-hD-LJP"/>
                                <exclude reference="gi3-fF-CyR"/>
                                <exclude reference="gub-0v-C0W"/>
                                <exclude reference="jdq-jk-xWV"/>
                                <exclude reference="kbh-bI-W4b"/>
                                <exclude reference="nLl-bQ-ay5"/>
                                <exclude reference="oB7-vs-Dw6"/>
                                <exclude reference="uwF-TV-ToT"/>
                                <exclude reference="xX4-Do-CUe"/>
                                <exclude reference="yRt-s0-kfz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="Cbn-of-ppx"/>
                                <include reference="c2j-1f-DQ2"/>
                                <include reference="yhR-ti-fqu"/>
                                <include reference="6GY-Th-VvM"/>
                                <include reference="JQh-1A-G9s"/>
                                <include reference="RQO-iM-OKh"/>
                                <include reference="nWb-1r-P25"/>
                                <include reference="2Ri-Q1-Ll5"/>
                                <include reference="bVe-8r-biI"/>
                                <include reference="nLl-bQ-ay5"/>
                                <include reference="oB7-vs-Dw6"/>
                                <include reference="uwF-TV-ToT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="12s-1t-agh"/>
                                <include reference="9DC-Kp-Uca"/>
                                <include reference="UsV-IZ-SpN"/>
                                <include reference="hPM-uM-2Sd"/>
                                <include reference="mUA-7g-woo"/>
                                <include reference="3zX-YR-UgM"/>
                                <include reference="OMN-bU-97j"/>
                                <exclude reference="dC7-Zs-Qw2"/>
                                <include reference="zBg-7c-QQT"/>
                                <include reference="emz-hD-LJP"/>
                                <include reference="gub-0v-C0W"/>
                                <include reference="kbh-bI-W4b"/>
                                <include reference="xX4-Do-CUe"/>
                                <include reference="yRt-s0-kfz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="K8v-BQ-58z"/>
                                <include reference="gxO-GT-eBN"/>
                                <include reference="i3A-0h-DhC"/>
                                <include reference="M5p-oE-65A"/>
                                <include reference="uaA-Do-Lj6"/>
                                <include reference="vwN-bY-42r"/>
                                <include reference="UPX-BN-8BV"/>
                                <include reference="gi3-fF-CyR"/>
                                <include reference="jdq-jk-xWV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tfCEP" destination="c9U-aj-LwO" id="B0V-BS-zzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SH0-49-oZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="1"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wCg-Ou-Tf7">
            <objects>
                <viewController storyboardIdentifier="tableview" id="nuh-K9-rQH" customClass="TableViewController" customModule="LayoutsAdaptaveis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tNZ-Bt-YeI"/>
                        <viewControllerLayoutGuide type="bottom" id="sPY-dd-EzY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4q-GS-TFn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rn9-kJ-XaU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" id="CRx-1t-OiB" customClass="CelulaPersonalisada" customModule="LayoutsAdaptaveis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CRx-1t-OiB" id="U3W-nI-wk1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="uf" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4w-t0-E5h">
                                                    <rect key="frame" x="23" y="30" width="94" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="logradouro" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0p-XQ-cuT">
                                                    <rect key="frame" x="221" y="8" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="localidade" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaQ-pp-lad">
                                                    <rect key="frame" x="221" y="51" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tvTableView" destination="rn9-kJ-XaU" id="MSD-jX-nbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZU-Sp-AHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="0.0"/>
        </scene>
    </scenes>
</document>
